<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmpDemoParser.Parser.Core.Implements\SmpDemoParser.Parser.Core.Implements.csproj" />
    <ProjectReference Include="..\SmpDemoParser.Parser.Core.Sdk\SmpDemoParser.Parser.Core.Sdk.csproj" />
  </ItemGroup>

</Project>
